<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/content_main"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="emadoki.flashybutton.sample.Main"
    tools:showIn="@layout/activity_main">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:clipChildren="false"
        android:gravity="center"
        android:orientation="horizontal">

        <emadoki.flashybutton.app.FlashyButton
            android:id="@+id/vacuum"
            android:layout_width="48dp"
            android:layout_height="48dp"
            app:animation="vacuum"
            app:checked="false"
            app:iconOff="@drawable/ic_star_off"
            app:iconOn="@drawable/ic_star"/>

        <emadoki.flashybutton.app.FlashyButton
            android:id="@+id/firework"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            app:animation="firework"
            app:checked="false"
            app:iconOff="@drawable/ic_like_off"
            app:iconOn="@drawable/ic_like_on"
            app:primaryColor="#3F51B5"
            app:secondaryColor="#673AB7"/>

        <emadoki.flashybutton.app.FlashyButton
            android:id="@+id/explode"
            android:layout_width="48dp"
            android:layout_height="48dp"
            app:animation="explode"
            app:checked="false"
            app:iconOff="@drawable/ic_star_off"
            app:iconOn="@drawable/ic_star"
            app:primaryColor="#FFC107"
            app:secondaryColor="#F44336"/>
    </LinearLayout>

</RelativeLayout>
